<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .analog-clock {
      position: relative;
      margin: 100px auto 0;
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;
    }

    .hand {
      position: absolute;
      left: 50%;
      width: 1px;
      height: 100px;
      /* 자바스크립트에 의해 덮어써진다. */
      /* transform: translate3d(-50%, 0, 0); */
      transform-origin: 100% 100%;
    }

    .hour {
      background-color: #f44336;
    }

    .minute {
      background-color: #3f51b5;
    }

    .second {
      background-color: #9e9e9e;
    }

    .center-circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      width: 12px;
      height: 12px;
      background-color: black;
      border-radius: 50%;
    }

    .digital-clock {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      font-size: 2em;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="analog-clock">
      <div class="hour hand"></div>
      <div class="minute hand"></div>
      <div class="second hand"></div>
      <div class="center-circle"></div>
    </div>
    <div class="digital-clock"></div>
  </div>

  <script>
    (function () {
      const $hour = document.querySelector('.hour');
      const $minute = document.querySelector('.minute');
      const $second = document.querySelector('.second');
      const $digital = document.querySelector('.digital-clock');
    
      class Clock {
        constructor() {
          const today = new Date();
          today.setHours(11);
          today.setMinutes(59);
          today.setSeconds(59);
          this.hour = today.getHours();
          this.minute = today.getMinutes();
          this.second = today.getSeconds();
        }

        setTime() {
          this.second += 1;
          if (this.second === 60) {
            this.second = 0;
            this.minute += 1;
          }
          if (this.minute === 60) {
            this.minute = 0;
            this.hour += 1;
          }
          this.render();
        }

        startClock() {
          this.timeIntervalID = setInterval(this.setTime.bind(this), 1000);
        }
      }
      class AnalogClock extends Clock {
        render() {
          $hour.style.transform = `rotate(${(360 / 12) * this.hour}deg)`;
          $minute.style.transform = `rotate(${(360 / 60) * this.minute}deg)`;
          $second.style.transform = `rotate(${(360 / 60) * this.second}deg)`;
        }
      }

      class DigitalClock extends Clock {
        render() {
          $digital.textContent = `${this.hour < 10 ? '0' : ''}${this.hour}:${this.minute < 10 ? '0' : ''}${this.minute}:${this.second < 10 ? '0' : ''}${this.second}`;
        }
      }

      const myAnalog = new AnalogClock();
      myAnalog.startClock();

      const myDigital = new DigitalClock();
      myDigital.startClock();
    }());
  </script>
</body>
</html>